/* ----- RESET -----*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
}

body::-webkit-scrollbar {
  display: none;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

[hidden] {
  display: none !important;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----- ROOT ----- */

:root {
  --clr-white: #ffffff;
  --clr-dark-bg: #13151b;
  --clr-light-btn: #383249;
  --clr-dark-btn: #2d2131;
  --clr-accent: #8dc95e;
  --clr-light-gray: #a19f99;
  --ff-title: "Faustina", serif;
  --ff-text: "Oswald", sans-serif;
  --ff-accent: "Tilt Prism", cursive;
  --fs-700: 3rem;
  --fs-600: 2.5rem;
  --fs-500: 2rem;
  --fs-400: 1.35rem;
  --fs-300: 1rem;
  --fs-200: 0.7rem;
  --lh-normal: 1.3;
  --lh-big: 1.5;
}

@media (min-width: 35rem) {
  :root {
    --fs-700: 3.5rem;
    --fs-600: 3rem;
    --fs-500: 2.25rem;
    --fs-400: 1.5rem;
    --fs-300: 1.125rem;
    --fs-200: 0.9rem;
  }
}

@media (min-width: 45rem) {
  :root {
    --fs-700: 5rem;
    --fs-600: 3.5rem;
    --fs-500: 2.5rem;
    --fs-400: 1.75rem;
    --fs-300: 1.375rem;
    --fs-200: 1rem;
  }
}

/* ----- TYPOGRAPHY ----- */

.text-white {
  color: var(--clr-white);
}

.text-accent {
  color: var(--clr-accent);
}

.text-light--gray {
  color: var(--clr-light-gray);
}

.bg-dark {
  background-color: var(--clr-dark-bg);
}

.clr-btn--dark {
  background-color: var(--clr-dark-bg);
}

.clr-btn--light {
  background-color: var(--clr-light-btn);
}

.ff-title {
  font-family: var(--ff-title);
}

.ff-text {
  font-family: var(--ff-text);
}

.ff-accent {
  font-family: var(--ff-accent);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.lh-normal {
  line-height: var(--lh-normal);
}

.lh-big {
  line-height: var(--lh-big);
}

/* ----- LAYOUT ----- */

.flex {
  display: flex;
}

.inline {
  display: inline;
}

.text-center {
  text-align: center;
}

.container {
  width: 90%;
  max-width: 70rem;
}

/* for screen readers */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* navigation on mobile devices */

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  backdrop-filter: blur(1.5rem);
}

.primary-navigation li a::after {
  content: "/>";
  font-size: 0.875em;
  color: var(--clr-light-gray);
}

.primary-navigation a {
  text-decoration: none;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35rem) {
  .primary-navigation {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(10rem, 5vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 1.2rem;
    background: transparent;
    background-image: url(img/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(img/icon-close.svg);
    position: fixed;
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

.primary-header {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--clr-light-gray);
}

.profile {
  display: none;
}

.logo {
  margin-inline: 0.5rem;
}

.logo::after {
  content: "/>";
  color: var(--clr-white);
  font-size: 2em;
  font-weight: 700;
}

.logo::before {
  content: "<";
  color: var(--clr-white);
  font-size: 2em;
  font-weight: 700;
}

.banner {
  min-height: 100vh;
  background: url(img/cool-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-block-end: 2rem;
}

.banner h2 {
  text-align: left;
  padding-block: 1rem;
}

.banner h3 {
  text-align: left;
  padding-block-end: 1rem;
}

.banner .container {
  margin-inline: auto;
}

.icon {
  width: 2rem;
  aspect-ratio: 1;
  padding-inline-end: 0.25rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.skills .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.skills figcaption {
  margin-block-start: 0.25rem;
}

.content {
  margin-inline: auto;
  margin-block: 2rem;
}

.img-container img {
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem var(--clr-light-gray);
}

.img-container figcaption {
  margin-block-start: 0.75rem;
  margin-block-end: 1.25rem;
  border-bottom: 0.75px solid var(--clr-light-gray);
}

.form {
  flex-direction: column;
  justify-content: center;
  background-color: var(--clr-white);
  padding: 2rem;
  margin-inline: auto;
  gap: 1rem;
  border-radius: 1rem;
  margin-block-end: 2rem;
  max-width: 37vw;
}

.form div input {
  height: 2rem;
  width: 100%;
  outline: none;
  border: 1px solid var(--clr-light-gray);
  border-radius: 0.5rem;
}

.form div {
  flex-direction: column;
  gap: 0.25rem;
}

.form button {
  padding: 0.75rem;
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
}

.form button:hover,
.form button:active {
  transform: scale(1.05);
  box-shadow: 0 0 2rem var(--clr-dark-btn);
}

@media screen and (min-width: 35rem) {
  .primary-header {
    padding-inline: 1rem;
  }

  .primary-navigation {
    gap: 1.5rem;
  }

  .primary-navigation li a {
    font-size: var(--fs-300);
  }

  .nav-item {
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
  }

  .icon {
    display: none;
  }

  .logo::after,
  .logo::before {
    font-size: 2.5rem;
  }

  .banner h2 {
    max-width: 12ch;
  }

  .row img {
    width: 5rem;
  }
}

@media screen and (min-width: 45rem) {
  .profile {
    display: block;
    margin-block-start: 2rem;
  }

  .profile img {
    width: 30rem;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
  }

  .hero {
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
  }

  .hero .text {
    width: 45%;
  }

  .hero .profile {
    width: 40%;
  }

  .img-container img {
    width: 37vw;
  }

  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .image-content:is(:last-child) {
    position: relative;
    left: 25%;
  }

  .image-content img {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .image-content img:is(:hover, :focus) {
    transform: scale(1.2);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
}
